# magico

./: README.md  build.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/org/mariusconstantin/annotation/: MyClass.java
annotationprocessor/src/main/java/org/mariusconstantin/processor/: AbstractClassGenerator.java  IClassGenerator.java  ListenersGenerator.java  MagicoAnnotationProcessor.java
annotationprocessor/src/test/java/org/mariusconstantin/magicoapi/: AbstractMagicoUIDelegate.java  IMagicoUIDelegate.java
annotationprocessor/src/test/java/org/mariusconstantin/processor/: MagicoAnnotationProcessorTest.java
annotations/src/main/java/org/mariusconstantin/annotations/: GET.java  OnClickHandler.java  POST.java  PUT.java
app/: build.gradle
app/src/androidTest/java/org/mariusconstantin/magico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariusconstantin/magico/: MainActivity.java
app/src/main/java/org/mariusconstantin/magico/annotations/: GET.java  POST.java  PUT.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mariusconstantin/magico/: ExampleUnitTest.java
magicoapi/: build.gradle  proguard-rules.pro
magicoapi/src/androidTest/java/org/mariusconstantin/magicoapi/: ApplicationTest.java
magicoapi/src/main/: AndroidManifest.xml
magicoapi/src/main/java/org/mariusconstantin/magicoapi/: AbstractMagicoHelper.java  AbstractMagicoUIDelegate.java  IMagicoUIDelegate.java  Magico.java
magicoapi/src/main/res/values/: strings.xml
magicoapi/src/test/java/org/mariusconstantin/magicoapi/: ExampleUnitTest.java
